b4bb536c7fbe646fec36344f2ea47b2f
::res://::1681105889
default_bus_layout.tres::AudioBusLayout::6449041659697859883::1680524977::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680863129::0::1::::<><>::
icon.svg::CompressedTexture2D::3105170275094207955::1679481738::1679481747::1::::<><>::
README.md::TextFile::-1::1680593619::0::1::::<><>::
translation.txt::TextFile::-1::1680853535::0::1::::<><>::
wuko.svg::CompressedTexture2D::524463073242741928::1680170403::1680170417::1::::<><>::
::res://actionable_props/::1680850705
::res://actionable_props/ball/::1680853085
ball.dialogue::Resource::4436240931075593400::1680853085::1680853085::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/big_ball_rock/::1680859631
big_ball_rock.dialogue::Resource::9132875555963172285::1680859631::1680859631::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/big_dead_tree/::1680859673
big_dead_tree.dialogue::Resource::2271373944167794165::1680859673::1680859673::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/big_rock/::1680859486
big_rock.dialogue::Resource::4507990007590711751::1680859486::1680859486::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/big_tree/::1680854496
big_tree.dialogue::Resource::8094237889863431832::1680854496::1680854496::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/mid_dead_tree/::1680854645
mid_dead_tree.dialogue::Resource::7031867112582224949::1680854645::1680854645::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/mid_rock/::1680861779
mid_rock.dialogue::Resource::7876962569137159419::1680861779::1680861779::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/mid_tree/::1680854531
mid_tree.dialogue::Resource::4160848685996180667::1680854531::1680854531::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://actionable_props/skull/::1680854422
broken_skull.png::CompressedTexture2D::1096569799151080705::1680251402::1680251559::1::::<><>::
skull.dialogue::Resource::8540670970988159291::1680854422::1680854422::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
skull.gd::GDScript::-1::1680254393::0::1::::<>StaticBody2D<>::
skull.png::CompressedTexture2D::1735760515405576395::1680251402::1680251561::1::::<><>::
skull.tscn::PackedScene::1035525256453087702::1680526186::0::1::::<><>::res://actionable_props/skull/skull.gd<>uid://pvglyds7joab<>uid://yy2ys0ceihx8
::res://actionable_props/small_rock/::1680854756
small_rock.dialogue::Resource::6205499913640690412::1680854756::1680854756::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1680592211
::res://addons/dialogue_manager/::1680595745
constants.gd::GDScript::-1::1680595745::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1680595745::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1680595745::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1680595745::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1680595745::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1680595745::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1680595745::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1680595745::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1680595745::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1680595745::0::1::::<><>::
plugin.gd::GDScript::-1::1680595745::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1680595745::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1680595745::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1680595745
icon.svg::CompressedTexture2D::9148339284877624195::1680595745::1680595745::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1680595745::1680595745::1::::<><>::
::res://addons/dialogue_manager/components/::1680595745
code_edit.gd::GDScript::-1::1680595745::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1680595745::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1680595745::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1680595745::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1680595745::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1680595745::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1680595745::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1680595745::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1680595745::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1680595745::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1680595745::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1680595745::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1680595745::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1680595745::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1680595745::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1680595745::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1680595745::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1680595745
example_balloon.gd::GDScript::-1::1680595745::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1680595745::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1680595745::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1680595745
en.mo::Translation::-1::1680595745::0::1::::<><>::
en.po::Translation::-1::1680595745::0::1::::<><>::
::res://addons/dialogue_manager/views/::1680595745
main_view.gd::GDScript::-1::1680595745::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1680595745::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1680595745::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1680595745::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://helpers/::1680862874
actionable.gd::GDScript::-1::1680776883::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::7060834406502578244::1680862874::0::1::::<><>::res://helpers/actionable.gd
::res://npc/::1680587287
::res://npc/StrangeMan/::1680587287
npc_strange_man.gd::GDScript::-1::1680254393::0::1::::<>StaticBody2D<>::
npc_strange_man.tscn::PackedScene::3527281387753135209::1680253354::0::1::::<><>::uid://dbaplsp30f6pf<>res://npc/StrangeMan/npc_strange_man.gd
strange_man.png::CompressedTexture2D::7230382263239988343::1680001402::1680001402::1::::<><>::
::res://npc/StrangeMan/dialogues/::1680862947
strange_man.dialogue::Resource::7228607798084462896::1680862947::1680862947::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://npc/Unknown/::1680587287
npc_unknown.gd::GDScript::-1::1680254393::0::1::::<>StaticBody2D<>::
npc_unknown.tscn::PackedScene::6284696936053707903::1680526187::0::1::::<><>::uid://dndnb66kt20fh<>res://npc/Unknown/npc_unknown.gd
unknown_sprite.png::CompressedTexture2D::8078702934929398685::1679570234::1679995204::1::::<><>::
::res://npc/Unknown/dialogues/::1680862766
state.gd::GDScript::-1::1680523130::0::1::::<>Node<>::
unknown.dialogue::Resource::516259485786240355::1681105978::1681105978::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://player/::1680862874
player.gd::GDScript::-1::1680589444::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::794386196446976088::1680862874::0::1::::<><>::res://player/player.gd<>uid://clfoavuntnaji
::res://player/sprite/::1680587287
player.png::CompressedTexture2D::5556091708576591218::1680000323::1680000323::1::::<><>::
::res://resources/::1680587288
2d_light.webp::CompressedTexture2D::1787849268167145509::1680244178::1680247271::1::::<><>::
::res://resources/audio/::1680587287
::res://resources/audio/effects/::1680587287
::res://resources/audio/effects/footsteps/::1680587287
Steps_dirt-001.wav::AudioStreamWAV::7006157941440566000::1680177097::1680177100::1::::<><>::
Steps_dirt-002.wav::AudioStreamWAV::5126406705115458397::1680177097::1680177100::1::::<><>::
Steps_dirt-003.wav::AudioStreamWAV::8683937325891931162::1680177097::1680177100::1::::<><>::
::res://resources/audio/music/::1680587288
music.tscn::PackedScene::1211612598883520844::1680526187::0::1::::<><>::uid://6vwtkdk5jh87
Patreon Goal Reward Loops - Track 01.wav::AudioStreamWAV::2220576319902036422::1680174851::1680176078::1::::<><>::
Patreon Goal Reward Loops - Track 03.wav::AudioStreamWAV::8528452231062410629::1680524442::1680524462::1::::<><>::
::res://resources/dialogues/::1680854288
button.dialogue::Resource::7961935478292297415::1680854288::1680854288::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/dialogue_balloon/::1680862874
balloon.gd::GDScript::-1::1680776815::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::226519569390403244::1680526186::0::1::::<><>::res://resources/dialogue_balloon/balloon.gd<>uid://ckvgyvclnwggo<>uid://dtho83o6quqlw
small_balloon.tscn::PackedScene::8004679294571285060::1680862874::0::1::::<><>::res://resources/dialogue_balloon/balloon.gd<>uid://ckvgyvclnwggo
::res://resources/fonts/::1680587288
Fifaks10Dev1.ttf::FontFile::8508211187289679308::1679645613::1680527038::1::::<><>::
::res://resources/png/::1680587288
black_tile.png::CompressedTexture2D::7893437550088676351::1680241829::1680241829::1::::<><>::
kiowe.png::CompressedTexture2D::8189641776835491280::1680260157::1680518854::1::::<><>::
white_tile.png::CompressedTexture2D::5871125853407052202::1679564321::1680241833::1::::<><>::
::res://resources/png/tiles/::1680587288
white_space.png::CompressedTexture2D::6570339497746214514::1679553111::1679995238::1::::<><>::
white_space_props.png::CompressedTexture2D::3487677542585835691::1679566080::1679995238::1::::<><>::
::res://resources/png/ui/::1680587288
checkbox_off.png::CompressedTexture2D::6645513341469832587::1680519205::1680519573::1::::<><>::
checkbox_on.png::CompressedTexture2D::3749550289725246343::1680519108::1680519573::1::::<><>::
grabber.png::CompressedTexture2D::8029548100894972678::1680519579::1680519579::1::::<><>::
MainMenu.png::CompressedTexture2D::4380345949704043460::1680525583::1680525599::1::::<><>::
Settings.png::CompressedTexture2D::3980035187428125307::1680525951::1680525960::1::::<><>::
slider.png::CompressedTexture2D::4067482577010807960::1680519927::1680519928::1::::<><>::
::res://scenes/::1680863137
info_room.tscn::PackedScene::1137522725708519786::1680862874::0::1::::<><>::uid://lk2oo3ir1i7y<>res://scripts/TileMaps.gd<>uid://cpwat5j024e6e<>uid://dkpv07i8nbmct<>uid://c0uyscrt4xppq<>uid://bpxpsl0jinfvf
main_menu.gd::GDScript::-1::1680772042::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::8675367874159820150::1680863137::0::1::::<><>::res://scenes/main_menu.gd<>uid://dtho83o6quqlw<>uid://b3n4wmo070y81<>uid://clfoavuntnaji<>res://scripts/Settings.gd<>uid://bwx7ullvdlxfn<>uid://btokssst8o6bj<>uid://c1xevsxmjhl0f<>uid://dndnb66kt20fh<>uid://dmntqpuxacy6y<>uid://bx7k3xn2hk3rg<>uid://dtrimky22vner
test_room.gd::GDScript::-1::1680851701::0::1::::<>Node2D<>::
test_room.tscn::PackedScene::5112116148799530836::1680863081::0::1::::<><>::res://scripts/TileMaps.gd<>res://scenes/test_room.gd<>uid://c0uyscrt4xppq<>uid://cpwat5j024e6e<>uid://dkpv07i8nbmct<>uid://bpxpsl0jinfvf<>uid://lk2oo3ir1i7y<>uid://cvsmbmvf5hjc6<>uid://c7uk58g4mhllk<>uid://bqiv2rlohgtwr<>uid://hmcyomic87yl<>uid://da8ud5fkd65l1<>uid://dlo26cw1gidn8<>uid://o0u7j3j1nd6e<>uid://dtxfurfvtk4kt<>uid://dnk56ejmj42wi<>uid://b0jstm4lyi60n<>uid://b4g7ifov25kj5<>uid://c7gj3arsie2x2<>uid://7mjgx0hvlfer<>uid://cun8xastafhno<>uid://dkhwomu25lmm2<>uid://b5hx63672t73h<>uid://d3ebej0ldhbqr<>uid://ri6c2l8nwluy
::res://scripts/::1680772783
global_settings.gd::GDScript::-1::1680772783::0::1::::<>Node<>::
save.gd::GDScript::-1::1680522541::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1680772184::0::1::::<>Control<>::
TileMaps.gd::GDScript::-1::1680258063::0::1::::<>Node2D<>::
