~ mid_rock

set dialogue_is_going = true

[[БИТВА НАЧАЛАСЬ!]]
[[ВАШ ПРОТИВНИК - КАМЕНЬ]]

~ action
[[ВАШИ ДЕЙСТВИЯ:]]
- Ударить камень.
	Вы заствляйте Вуко ударить по камню кулаком со всей силы.
	Вуко скорчился от боли.
	Вам должно быть стыдно. 
	=> action
- Использовать предмет.
	if strange_item == "has" and equiped == false:
		set equiped = true
		Вы использовали предмет Тёмная цепочка.
		...
		Ничего не произошло.
		=> action
	elif strange_item == "has" and equiped == true:
		Вам больше нечего одеть. 
		=> action
	else:
		У вас нет предметов. 
		=> action
- Станцевать.
	Вы танцуете перед камнем.
	Камнень смотрит на вас с каменным лицом.
	=> action
- Убежать.
	Вы решили избежать битвы.

Камень так ничего и не сделал.

set dialogue_is_going = false

=> END