~ mid_rock

set dialogue_is_going = true

[[THE BATTLE HAS BEGUN!]]
[[YOUR OPPONENT IS A ROCK]]

~ action
[[YOUR ACTIONS:]]
- Hit the rock.
	You make Wuko hit the stone with his fist with all his strength.
	Wuko crouched in pain.
	You should be ashamed.
	=> action
- Use an item.
	if strange_item == "has" and equiped == false:
		set equiped = true
		You used the item Dark Chain.
		...
		Nothing happened.
		=> action
	elif strange_item == "has" and equiped == true:
		You don't have any more items.
		=> action
	else:
		You have no items. 
		=> action
- Dance.
	You dance in front of the stone.
	Stone looks at you with a stone face.
	=> action
- Escape.
	You decided to avoid the battle.

Stone never did anything.

set dialogue_is_going = false

=> END