~ big_rock

set dialogue_is_going = true

if otodvigator == false and buy_a_item == false:
	You find a note: "Is a huge rock standing in your way? Answer the question by pressing the button!"
	- Yes.
		You click on the drawn "Yes" button.
		set buy_a_item = true
		"Then purchase OTODVIGATOR3128 for a ridiculous price from a ghostly stranger!"
		"90% off! Just today, maybe yesterday, maybe even tomorrow!"
		You decided to throw away the paper while the text with advertising content was appearing on it.
	- No.
		"Oh, that's how it is. It's very likely that you can walk..."
		"Please put the note back, in case any buyers show up."
		You put the note back where it was.
		As soon as you did, the same message appeared on the note again.
elif otodvigator == true and otodv_used == false:
	set otodv_used = true
	You hold this marvel of technology in your hands and try to use it on this rock.
	You have no idea how to use it.
	You blame all your troubles on a ghost.
elif otodvigator == true and otodv_used == true:
	The rock never moved.
else:
	You have to go to that ghost by the chest.
	Maybe OTODVIGATOR3128 can solve this problem.
	You can't just go around that rock.
	It definitely needs to be pushed back.

set dialogue_is_going = false

=> END