~ big_rock

set dialogue_is_going = true

if otodvigator == false and buy_a_item == false:
	Вы находите записку: "Огромный камень стоит на вашем пути? Ответьте на вопрос нажав на кнопку!"
	- Да.
		Вы нажимаете на нарисованную кнопку "Да".
		set buy_a_item = true
		"Тогда приобретите ОТОДВИГАТОР3128 за смешную цену у призрака-незнакомца!"
		"Скидка 90%! Только сегодня, может быть вчера, а может быть ещё и завтра!"
		Вы решили выкинуть бумажку, пока на ней появлялся текст с рекламным содержанием.
	- Нет.
		"Ох, вот оно как. Много вероятно что вы умеете ходить..."
		"Верните пожалуйста записку на место, вдруг появятся покупатели."
		Вы возвращайте записку на место.
		Как только вы это сделали, на записке вновь появилось то же сообщение.
elif otodvigator == true and otodv_used == false:
	set otodv_used = true
	Вы держите это чудо техники в руках и пытайтесь использовать его на этом камне.
	Вы понятия не имеете как это использовать.
	Во всех своих бедах вы обвиняете призрака.
elif otodvigator == true and otodv_used == true:
	Камень с места так и не сдвинулся.
else:
	Нужно сходить к тому призраку около сундука.
	Может ОТОДВИГАТОР3128 справится с этой проблемой.
	Ты ведь не можешь просто обойти этот камень.
	Его обязательно нужно отодвинуть.

set dialogue_is_going = false

=> END