~ strange_man

set dialogue_is_going = true

if disappeared == false:
	There's a gap in this wall. It looks like someone was trying to get out of here.
	- Look through the gap.
		set disappeared = true
		You decided to look through the gap.
		On the other side of the wall is a man looking at you through the screen.
		[speed=0.6][shake rate=50 level=30]He's already behind you.[/shake][/speed][next]
		Joke. He's still here.
	- Look at the wall.
		You are looking at the wall. Perhaps there is something to it.
else:
	Or not?
	
	set dialogue_is_going = false
	
=> END