~ skull

set dialogue_is_going = true

if skull_touched == false:
	There is someone's skull on the ground. It looks very old.
	- Touch it.
		set skull_touched = true
		As soon as Wuko's hand reached his skull, it immediately broke.
		He's got a lot of strength.
	- Leave it alone.
		You decided not to touch the skull.
		Your experience in Dark Souls does not allow you to make the same mistake.
else:
	On the ground lies someone's broken skull. It looks... broken.

set dialogue_is_going = false

=> END