~ button

set dialogue_is_going = true

if button_pressed == false:
	Здесь какая-то кнопка на стене.
	- Нажать!
		set button_pressed = true
		Вокруг резко стемнело. Теперь ваши глаза в безопасности.
	- Не надо.
		Вы решили остаться на светлой стороне.
		Вы смотрите на камень в далеке от вас.
		Силой мысли вы его поднять так и не смогли.
else:
	Кнопка.
	- Нажать!
		set button_pressed = false
		Вокруг резко посветлело. Оденьте солнцезащитные очки.
	- Нет.
		Вы решили остаться на тёмной стороне.
		Вы ждёте.
		Печенек по прежнему нет.

set dialogue_is_going = false

=> END