~ button

set dialogue_is_going = true

if button_pressed == false:
	There's a button on the wall.
	- Press!
		set button_pressed = true
		It's suddenly dark around you. Your eyes are safe now.
	- Don't.
		You decided to stay on the light side.
		You are looking at a rock far away from you.
		You couldn't get it up with your mind.
else:
	Button.
	- Press!
		set button_pressed = false
		It's brightened up around you. Put on your sunglasses.
	- No.
		You decided to stay on the dark side.
		You're waiting.
		Still no cookies.

set dialogue_is_going = false

=> END